{
  "name": "logica",
  "version": "0.0.1",
  "description": "",
  "main": "Logica.js",
  "author": "Juan Ferrera Sala",
  "license": "MIT",
  "dependencies": {
    "mysql2": "2.3.0",
    "sequelize": "6.6.5"
  },
  "devDependencies": {
    "mocha": "9.1.2",
    "request": "2.88.2"
  },
  "scripts": {
    "test": "node ./node_modules/mocha/bin/mocha",
    "ayuda": "echo ejecuta esto: npm test"
  }
}
